# school-related

JAVA/cvika/: HelloWorld.java
JAVA/hws/hw1_template/: pom.xml
JAVA/hws/hw1_template/src/main/java/cz/cvut/fel/pjv/: Lab01.java  Start.java
JAVA/hws/hw1_template/src/main/java/cz/cvut/fel/pjv/impl/: Lab01Impl.java
JAVA/hws/hw2_template/: pom.xml
JAVA/hws/hw2_template/src/main/java/cz/cvut/fel/pjv/: Main.java  StatsInterface.java  TextIO.java
JAVA/hws/hw2_template/src/main/java/cz/cvut/fel/pjv/impl/: Lab02.java  Stats.java
JAVA/hws/hw2_template/src/test/resources/cz/cvut/fel/pjv/: _public_1.txt  _public_2.txt  _public_3.txt  _public_4.txt
JAVA/hws/hw3_template/: pom.xml
JAVA/hws/hw3_template/src/main/java/cz/cvut/fel/pjv/: Queue.java  Start.java
JAVA/hws/hw3_template/src/main/java/cz/cvut/fel/pjv/impl/: CircularArrayQueue.java
JAVA/hws/hw3_template/src/test/java/cz/cvut/fel/pjv/publictests/: CircularArrayQueuePublicTest.java
JAVA/hws/hw4_template/: pom.xml
JAVA/hws/hw4_template/src/main/java/cz/cvut/fel/pjv/: BruteForceAttacker.java  Main.java  Test.java  Thief.java
JAVA/hws/hw5_template/: pom.xml
JAVA/hws/hw5_template 2/src/main/java/cz/cvut/fel/pjv/: Node.java
JAVA/hws/hw5_template 2/src/main/java/cz/cvut/fel/pjv/impl/: NodeImpl.java  TreeImpl.java
JAVA/hws/hw5_template/src/main/java/cz/cvut/fel/pjv/: Main.java  Node.java  Tree.java
JAVA/hws/hw5_template/src/main/java/cz/cvut/fel/pjv/impl/: NodeImpl.java  TreeImpl.java
JAVA/hws/hw5_template/src/test/java/cz/cvut/fel/pjv/publictests/: TreePublicTest.java
JAVA/semestralka/: README.md  build.gradle
JAVA/semestralka/core/src/main/java/cvut/fel/: Bullet.java  Enemy.java  Enemyspawn.java  GameOverScreen.java  GameScreen.java  MenuScreen.java  SaveState.java  Space.java  SpaceShip.java
JAVA/semestralka/lwjgl3/: build.gradle
JAVA/semestralka/lwjgl3/src/main/java/cvut/fel/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
ZAL/: bst.py  calculator.py  dijkstra.py  dijkstrause.py  homer.py  linewriter.py  permutations.py  picalculator.py  polynom.py  priprava.py  random.txt  showroom.py  sort.py  test.py  zkuska2.py
ZMT/: ukol1.xcf
ZMT/stranka/: final.css  final.html
ZMT/zvuk/: 4ukol.aup3
ZSO/: AI cafe.pages  priklad.docx
ZWA/: c2.html  c3.html  cities.css  cities.html  dekujeme.html  example.html  layout.css  layout.html  layout.js  new.csv  registrace.php  student.php  test.html  us.css  users.html  users.json
ZWA/cvika10/: login.php  new.json  registrace.php  secret.php  test.php  try.php
ZWA/semestralka/: dash.js  dashboard.css  dashboard.php  database.php  login.js  login.php  mainpage.css  mainpage.php  menu-script.js  phpdoc.xml  register.php  reserve.css  reserve.php  sign.css  sign.js
ZWA/semestralka/images/: reverseb.xcf
ZWA/semestralka/jsons/: database.json  menu.json  reservation.json  tables.json
semestralka/: build.gradle  leaderboard.txt
semestralka/core/: build.gradle
semestralka/core/src/main/java/cvut/fel/: Bullet.java  Enemy.java  Enemyspawn.java  GameOverScreen.java  GameScreen.java  LeaderboardScreen.java  MenuScreen.java  SaveState.java  Space.java  SpaceShip.java  TimeManager.java
semestralka/core/src/test/java/: EnemyspawnTest.java  TimeManagerTest.java
semestralka/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
semestralka/docs/cvut/fel/: Bullet.html  Enemy.html  Enemyspawn.html  GameOverScreen.html  GameScreen.html  LeaderboardScreen.html  MenuScreen.GameMode.html  MenuScreen.html  SaveState.BulletData.html  SaveState.EnemyData.html  SaveState.ModeData.html  SaveState.ShipData.html  SaveState.SpawnerData.html  SaveState.html  SaveState.waveData.html  Space.html  SpaceShip.html  TimeManager.html  package-summary.html  package-tree.html
semestralka/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
semestralka/lwjgl3/src/main/java/cvut/fel/lwjgl3/: Lwjgl3Launcher.java
semestralka/modes/: easy.json  hard.json  medium.json
semestralka/saves/: save.json
